usando while simples

c = 1
while c < 10:
    print(c)
    c += 1
print('Fim')

outro exemplo:

n = 1
while n != 0:
    n = float(input('Digite um numero: '))
print('Axertou!\nFim.')

seguindo a lógica:

resp = ''
while resp in 'simSim':
    n = float(input('Digite um numero: '))
    resp = input('Quer continuar? ')
print('Fim.')

------------------------------------------------------------------------------------

contador automárico de impares e pares:

n = 1
cpar = 0
cimpar = 0
while n != 0:
    n = int(input('Por favor digite um número: '))
    if n != 0:
        if n % 2 == 0:
            cpar += 1
        else:
            cimpar += 1
print('A quantidae de numeros pares foi {} e impares  de {}'.format(cpar, cimpar))

------------------------------------------------------------------------------------
Separador 1:

sexo = 'a'
while sexo != 'M' and sexo != 'F' and sexo != '':
    sexo = input('Por favor informe seu sexo: ').strip().upper()
    if sexo != 'M' and sexo != 'F':
        print('Por favor informe uma resposta válida.')
if sexo in 'M':
    print('Sexo masculino registrado.')
else:
    print('Sexo feminino registrado.')
print('Fim do algoritmo. ')

usando not in

sexo = input('Por favor informe seu sexo: ')
while sexo not in 'FfMm':
    sexo = input('Dados invalidos tente novamente.\nPor favor informe seu sexo: ')
print('Sexo {} registrado com sucesso. '.format(sexo))

------------------------------------------------------------------------------------

jogo da adivinhação:

from time import sleep
import random
resp2 = 's'
cont = 0
err = 0
acr = 0
while resp2 in 'Ss' and resp2 != '':
    cont += 1
    alea = random.randint(1, 3)
    respstring = input('O computador pensou em um número de 1 à 3!\nTente adivinhar! ')
    print('Processando...')
    sleep(0.5)
    if respstring.isnumeric() == True:
        resp = int(respstring)
        if alea == resp:
            acr += 1
            print('Você acertou! O nùmero era {} mesmo!'.format(alea))
        else:
            err += 1
            print('Que azar, o número era {}. Tente novamente!'.format(alea))
    else:
        cont -= 1
        if len(respstring) > 5:
            print('{:.5s}[...] não é um valor válido. Insira um valor válido se quiser continuar.'.format(respstring))
        else:
            print('{:.5s} não é um valor válido. Insira um valor válido se quiser continuar.'.format(respstring))
    resp2 = input('Aperte [S] se quiser continuar. ')
print('Fim de jogo. \nTentativas: {}\nAcertos: {}\nErros: {}'.format(cont, acr, err))

aprimorado:

from time import sleep
import random
resp2 = 's'
cont = 0
err = 0
acr = 0
respdica = 'd'
while resp2 in 'Ss' and resp2 != '':
    cont += 1
    alea = random.randint(1, 10)
    while resp2 in 'SsCc' and resp2 != '':
        respstring = input('O computador pensou em um número de 1 à 10!\nTente adivinhar! R: ')
        if respdica in 'Dd' and respdica != '':
            respdica = input('Aperte [D] se quiser dicas durante o jogo atual! R: ')
        print('Processando...')
        sleep(0.5)
        if respstring.isnumeric() == True:
            resp = int(respstring)
            if resp > 0 and resp < 11:
                if alea == resp:
                    acr += 1
                    print('Você acertou! O nùmero era {} mesmo!'.format(alea))
                    resp2 = 'asdf'
                else:
                    err += 1
                    resp2 = input('Você errou! \nAperte [C] se quiser continuar tentando. R: ')
                    if resp2 in 'Cc':
                        if respdica in 'Dd':
                            if resp > alea:
                                print('Aqui vai uma dica! É mais pra baixo!')
                            else:
                                print('Aqui vai uma dica! É mais pra alto!')
            else:
                print('{} não é um valor válido. Insira um valor válido se quiser continuar.'.format(resp))
        else:
            cont -= 1
            if len(respstring) > 5:
                print('{:.5s}[...] não é um valor válido. Insira um valor válido se quiser continuar.'.format(respstring))
            else:
                print('{:.5s} não é um valor válido. Insira um valor válido se quiser continuar.'.format(respstring))
    resp2 = input('Aperte [S] se quiser reiniciar. ')
print('Fim de jogo.\nPLACAR:\nTentativas: {}\nAcertos: {}\nErros: {}'.format(cont, acr, err))

versão 2:

from random import randint
computador = randint(1, 10)
print('Sou seu computador, acabei de pensar em numero de 1 a 10. \nTente advinhar!')
acertou = False
palpites = 0
while not acertou:
    jogador = int(input('Qual é o seu palpite? R: '))
    palpites += 1
    if jogador == computador:
        acertou = True
    else:
        if jogador < computador:
            print('É mais pra cima...')
        else:
            print('É mais pra baixo...')
print('Você acertou com {} tentativas. Parabéns!'.format(palpites))


------------------------------------------------------------------------------------


calculadora simples:

resp = '4'
n1 = 0
n2 = 0
while not resp in '5' and resp != '':
    if resp == '4' and resp != '':
        n1 = float(input('Digite o primeiro numero: '))
        n2 = float(input('Digite o segundo numero: '))
    print('Menu:\n[1] Soma\n[2] Multiplicar\n[3] Maior\n[4] Novos Numeros\n[5] Sair')
    resp = input('Resposta: ')
    if resp == '1':
        resu = n1 + n2
        print('=-=-' * 9)
        print('O resultado é {:.2f}'.format(resu))
        print('=-=-' * 9)
    elif resp == '2':
        resu = n1 * n2
        print('=-=-' * 9)
        print('O resultado é {:.2f}'.format(resu))
        print('=-=-' * 9)
    elif resp == '3':
        if n1 > n2:
            print('=-=-' * 9)
            print('{:.2f} é maior que {:.2f}'.format(n1, n2))
            print('=-=-' * 9)
        elif n1 < n2:
            print('=-=-' * 9)
            print('{:.2f} é maior que {:.2f}'.format(n2, n1))
            print('=-=-' * 9)
        else:
            print('=-=-' * 9)
            print('Ambos possuem o mesmo valor.')
            print('=-=-' * 9)
    elif not resp in '12345':
        print('=-=-' * 9)
        print('Resposta invalida, tente novamente. ')
        print('=-=-' * 9)
print('Fim.')

versão 2 superior em logica.

resp = '0'
n1 = float(input('Digite o primeiro numero: '))
n2 = float(input('Digite o segundo numero: '))
while resp != '5' and resp != '':
    print('Menu:\n[1] Soma\n[2] Multiplicar\n[3] Maior\n[4] Novos Numeros\n[5] Sair')
    resp = input('Resposta: ')
    if resp == '1':
        resu = n1 + n2
        print('=-=-' * 9)
        print('O resultado é {:.2f}'.format(resu))
        print('=-=-' * 9)
    elif resp == '2':
        resu = n1 * n2
        print('=-=-' * 9)
        print('O resultado é {:.2f}'.format(resu))
        print('=-=-' * 9)
    elif resp == '3':
        if n1 > n2:
            print('=-=-' * 9)
            print('{:.2f} é maior que {:.2f}'.format(n1, n2))
            print('=-=-' * 9)
        elif n1 < n2:
            print('=-=-' * 9)
            print('{:.2f} é maior que {:.2f}'.format(n2, n1))
            print('=-=-' * 9)
        else:
            print('=-=-' * 9)
            print('Ambos possuem o mesmo valor.')
            print('=-=-' * 9)
    elif resp == '4':
        n1 = float(input('Digite o primeiro numero: '))
        n2 = float(input('Digite o segundo numero: '))
    elif not resp in '12345':
        print('=-=-' * 9)
        print('Resposta invalida, tente novamente. ')
        print('=-=-' * 9)
print('Fim.')

------------------------------------------------------------------------------------

Calculadora de fatoriais: Simples

num = int(input('Informe n1: '))
cont = num - 2
fat1 = num * (num - 1)
fat = fat1
while cont >= 1:
    fat = fat * cont
    cont -= 1
print(fat)

versão 2:

resp = 's'
while resp in 'Ss':
    nums = input('Por favor informe o número que desejas ver o fatorial: ')
    if nums.isnumeric() == True:
        num = int(nums)
        cont = num - 2
        fat1 = num * (num - 1)
        fat = fat1
        while cont >= 1:
            fat = fat * cont
            cont -= 1
        print('Resultado de {}! = {}'.format(num, fat))
    else:
        print('É letra animal')
    resp = input('Aperte S se quiser repetir o programa. R: ')
print('Fim.')

 4 linhas.

from math import factorial
n = int(input('Por favor informe o numero que deseja ver o fatorial: '))
f = factorial(n)
print('O fatorial de {} é {}.'.format(n, f))

versão 3

n = int(input('Por favor informe o numero que deseja ver o fatorial: '))
c = n
f = 1
print('O resultado de {}! é representado a seguir: '.format(n))
while c > 0:
    print('{}'.format(c), end='')
    print(' x ' if c > 1 else ' = ', end='')
    f *= c
    c -= 1
print('{}.'.format(f))

com for:

n = int(input('Por favor informe o numero que deseja ver o fatorial: '))
c = n
f = 1
print('O resultado de {}! é representado a seguir: '.format(n))
for n in range(n, 0, -1):
    print('{}'.format(c), end='')
    print(' x ' if c > 1 else ' = ', end='')
    f *= c
    c -= 1
print('{}.'.format(f))

------------------------------------------------------------------------------------

termos de uma PA usando while:

priter = float(input('Por favor informe o primeiro termo da progressão aritmética: '))
razao = float(input('Por favor informe a razão da progressão aritmética: '))
ndetermos = int(input('Por favor informe a quantidade de termos que você gostaria de saber: '))
print('{:.2f}'.format(priter), end=' -> ')
while ndetermos >= 1:
    ndetermos -= 1
    priter += razao
    print('{:.2f}'.format(priter), end=' -> ')
print('Fim.')

versão 2:

resp = 's'
while resp in 'Ss':
    priter = float(input('Por favor informe o primeiro termo da progressão aritmética: '))
    razao = float(input('Por favor informe a razão da progressão aritmética: '))
    ndetermos = int(input('Por favor informe a quantidade de termos que você gostaria de saber: '))
    print('Primeiro termo: {:.2f}.'.format(priter), end=' {} termos seguintes -> '.format(ndetermos))
    while ndetermos >= 1:
        ndetermos -= 1
        priter += razao
        print('{:.2f}'.format(priter), end=' -> ')
    print('Fim da P.A.')
    resp = input('Aperte [S] se quiser continuar: ')
print('Fim do Programa. ')

com bem mais funções:

resp = 'r'
ndetermos = 0
priter = 0
razao = 0
while resp in 'RrAa' and resp != '':
    if resp in 'Rr' and resp != '':
        contdetermos = 0
        priter = float(input('Por favor informe o primeiro termo da progressão aritmética: '))
        razao = float(input('Por favor informe a razão da progressão aritmética: '))
        ndetermos = int(input('Por favor informe a quantidade de termos que você gostaria de saber: '))
        contdetermos += ndetermos
        print('Primeiro termo: {:.2f} ->'.format(priter), end=' {} termos seguintes -> '.format(ndetermos))
        while ndetermos >= 1:
            ndetermos -= 1
            priter += razao
            print('{:.2f}'.format(priter), end=' -> ')
        print('Fim da P.A.')
    resp = input('Aperte [R] se quiser reiniciar.\nAperte [A] se quiser adicionar novos termos.\nPara sair aperte qualquer outro botão.\nResposta: ')
    if resp in 'Aa' and resp != '':
        termnovos = int(input('Por favor informe a quantidade de termos novos: '))
        termfinais = termnovos + ndetermos
        contdetermos += termnovos
        while termfinais >= 1:
            termfinais -= 1
            priter += razao
            print('{:.2f}'.format(priter), end=' -> ')
        print('Fim da P.A.')
print('Ao total {} termos foram exibidos.'.format(contdetermos))
print('Fim do Programa. ')


------------------------------------------------------------------------------------

Fibonacci Simples:

cont = int(input('Informe o numero de termos que deseja calcular: '))
ter0 = 0
ter1 = 1
while cont >= 1:
    fibo = ter1 + ter0
    print(fibo)
    ter0 = ter1
    ter1 = fibo
    cont -= 1
print('Fim')

------------------------------------------------------------------------------------

contador de numeros automático com chave:

chave = 0
contador = 0
soma = 0
while chave != 999:
    chave = int(input('Por favor digite um número: '))
    if chave != 999:
        n = chave
        soma += n
        contador += 1
print('A quantidade de numeros foi {} e o resultado da sua soma foi {}'.format(contador, soma))

------------------------------------------------------------------------------------

comparação e media:

numeromaior = 0
numeromenor = 0
contador = 0
resp = 's'
soma = 0
media = 1
while resp in 'Ss':
    numero = float(input('Indique seu peso: '))
    if contador == 0:
        numeromenor = numero
        numeromaior = numero
    else:
        if numero < numeromenor:
            numeromenor = numero
    if numero > numeromaior:
        numeromaior = numero
    contador += 1
    soma += numero
    media = soma / contador
    resp = input('Aperte [s] se quiser continuar: ')
print('O numero maior foi {} e o menor foi {}, já a média dos {} numeros foi de {}'.format(numeromaior, numeromenor, contador, media))

------------------------------------------------------------------------------------

Conversor usando While:

menu = '0'
while menu != '3' and menu != '':
    print('Seja bem vindo ao conversor de BRL-BTC/BTC-BRL.\nPara seguir por favor selecione uma das opções abaixo:')
    menu = input('[1] BTC -> BRL\n[2] BRL -> BTC\n[3] Sair\nResposta: ')
    if menu == '1':
        btcsSTR = input('Por favor informe o valor em BTCs a ser convertido em BRLs: ')
        while btcsSTR.isnumeric() == False:
            btcsSTR = input('Valor incorreto. Por favor informe o valor em BTCs a ser convertido em BRLs: ')
        btcs = int(btcsSTR)
        brls = btcs * 96885.28
        print('Segundo a cotação de 20/09/2022 (1 BTC == 96885.28 BRL)\n{} BTCs == {:.4f} BRLs'.format(btcs, brls))
        print('\n' * 2)
    elif menu == '2':
        brlsSTR = input('Por favor informe o valor em BRLs a ser convertido em BTCs: ')
        while brlsSTR.isnumeric() == False:
            brlsSTR = input('Valor incorreto. Por favor informe o valor em BRLs a ser convertido em BTCs: ')
        brls = int(brlsSTR)
        btcs = brls * 0.000010
        print('Segundo a cotação de 20/09/2022 (1 BRL == 0.000010 BRL)\n{} BRLs == {:.6f} BTCs'.format(brls, btcs))
        print('\n' * 2)
print('Fim do programa.')

------------------------------------------------------------------------------------

Usando break

------------------------------------------------------------------------------------

Simple break

s = 0
while True:
    n = float(input('Digite um número: '))
    if n == 999:
        break
    s += n
print(f'O resultado de final das somas foi {s:.2f}')

centrado e formatado

s = 0
while True:
    n = float(input('digite um numero: '))
    if n == 999:
        break
    s += n
print(f'Os resultados finais são {s:^20.2f}')

somando:

s = count = 0
while True:
    n = float(input('digite um número: '))
    if n == 999:
        break
    s += n
    count += 1
print(f'O resultado final é {s:.2f} e {count} numeros foram digitados.')

------------------------------------------------------------------------------------

tabela da multiplicação automática:

print('Bem vindo a tabela automática! ')
n = float(input('digite um numero positivo para ver sua tabela, para terminar basta digitar um numero negativo: '))
while True:
    if n < 0:
        break
    print('------', f'{n:.2f} Tabela de Multiplicação', '------')
    for m in range(1, 11):
        result = n * m
        print(f'        {n:^5.2f} x {m:^5} = {result:^5.2f}        ')
    print('-' * 39)
    n = float(input('digite um numero positivo para ver sua tabela, para terminar basta digitar um numero negativo: '))
print('fim.')

------------------------------------------------------------------------------------

par ou impar:

import random
countv = 0
print('Bem vindo ao par ou impar!')
while True:
    ns = int(input('Por favor digite um numero entre 1 e 10: '))
    while ns < 0 or ns > 10:
        ns = int(input('Por favor digite um numero entre 1 e 10: '))
    cn = random.randint(1, 10)
    a = input(']voce escolhe par ou impar? \nAnswer [P = par/ I = Impar]: ').strip().upper()
    p = ns + cn
    eo = p % 2
    if a == 'I' and eo == 1:
        print(f'The computer typed {cn}, you won!')
        countv += 1
    if a == 'P' and eo == 0:
        print(f'The computer typed {cn}, you won!')
        countv += 1
    else:
        print(f'The computer typed {cn}, game Over!\nAnd you won {countv} times!')
        break
print('End of the program.')

versão aprimorada: 

import random
countv = 0
print('Seja bem vindo ao Par ou Impar!')
while True:
    ns = int(input('Por favor digite um número entre 1 e 10: '))
    while ns < 0 or ns > 10:
        ns = int(input('Por favor digite um número entre 1 e 10: '))
    cn = random.randint(1, 10)
    a = input('Você escolhe Par ou Impar? \nR [P = Par/ I = Impar]: ').strip().upper()
    while not a in 'I' and a not in 'P':
        a = input('Você escolhe Par ou Impar? \nR [P = Par/ I = Impar]: ').strip().upper()
    p = ns + cn
    eo = p % 2
    if a == 'I' and eo == 1:
        print(f'O computador digitou {cn} e escolheu Impar.')
        countv += 1
    if a == 'P' and eo == 0:
        print(f'O computador digitou {cn} e você escolheu par.')
        countv += 1
    else:
        print('Deu impar' if eo == 1 else 'Deu par', end='')
        print(f' e o computador digitou {cn}, com você vencendo {countv} vezes!')
        break
print('End of the program.')

versão 3

from random import randint
v = 0
while True:
    jogador = int(input('Digite um valor: '))
    computador = randint(0, 10)
    total = jogador + computador
    tipo = ' '
    while tipo not in 'PI':
        tipo = input('Par ou Ímpar? [P/I] ').strip().upper()
    print('DEU PAR' if total % 2 == 0 else 'DEU IMPAR')
    print(f'Porque você jogou {jogador} e o computador jogou {computador}. Total de {total}')
    if tipo == 'P':
        if total % 2 == 0:
            print('Ou seja, você VENCEU!')
            v += 1
        else:
            print('Ou seja, você PERDEU!')
            break
    elif tipo == 'I':
        if total % 2 == 1:
            print('Ou seja, você VENCEU!!')
            v += 1
        else:
            print('Ou seja, você PERDEU!')
            break
    print('Vamos jogar novamente.')
print(f'Game over! Você venceu {v} vezes.')

------------------------------------------------------------------------------------


registrador de pessoas:


print('Bem vindo ao registrador de pessoas!')
count = 0
counta = 0
countm = 0
countf = 0
while True:
    count += 1
    title = f'Numero da pessoa {count}'
    print('--' * 25)
    print(title.center(50))
    print('--' * 25)
    name = '1'
    while name.isnumeric() or name in '':
        name = input('Name: ')
    age = ' '
    while not age.isnumeric():
        age = input('Age: ')
    agen = int(age)
    if agen > 17:
        counta += 1
    sex = ' '
    while sex not in 'FM':
        sex = input('Sexo [M/F] Resposta: ').strip().upper()[0]
    if sex in 'F' and agen > 17:
        countf += 1
    elif sex in 'M':
        countm += 1
    resp = ' '
    while resp not in 'SN':
        resp = input('você quer continuar? [S/N] Resposta: ').strip().upper()[0]
    if resp in 'N':
        break
title2 = f'Numero de pessoas registradas: {count}'
title3 = f'Numero de adultos: {counta}'
title4 = f'Numero de mulheres maiores que 20: {countf}'
title5 = f'Numero de homens: {countm}'
print('--' * 25)
print(title2.center(50))
print('--' * 25)
print(title3.center(50))
print(title4.center(50))
print(title5.center(50))
print('\nFim.')

------------------------------------------------------------------------------------

Super baratão: Usando Listas

produto = []
compras = []
listavalores = []
valortotal = 0
titulo = 'Seja bem vindo ao super Baratão!'
print('--' * 25)
print(titulo.center(50))
print('--' * 25)
while True:
    menu1 = input('\nPor favor selecione uma das opções abaixo:\n[1] Nova compra.\n[2] Sair.\nResposta: ')
    while menu1 not in '1' == True or menu1 not in '2' == True:
        menu1 = input('Por favor selecione uma das opções abaixo:\n[1] Nova compra.\n[2] Sair.\nResposta: ')
    print('--' * 25)
    if menu1 in '1':
        contador = 0
        while True:
            contador += 1
            item = input('Digite o nome do item: ')
            valors = input('Digite o valor do item: R$ ')
            while valors.isalpha():
                valors = input('Digite o valor do item: R$ ')
            valor = int(valors)
            valortotal += valor
            listavalores.append(valor)
            produto = [item, valor]
            compras.append(produto)
            menu2 = input('Por favor selecione uma das opções abaixo:\n[1] Quero adicionar itens.\n[2] Sair.\nResposta: ')
            while menu2 not in '1' == True or menu1 not in '2' == True:
                menu2 = input('Por favor selecione uma das opções abaixo:\n[1] Quero adicionar itens.\n[2] Sair.\nResposta: ')
            if menu2 in '2':
                listavaloresorg = sorted(listavalores)
                print(compras)
                print(f'O valor total da sua compra foi de {valortotal}, e o item mais barato foi {listavaloresorg[0]}')
                break
    elif menu1 in '2':
        break
        
versão dois:

produto = []
compras = []
itemmb = ''
valormb = 0
valortotal = 0
titulo = 'Seja bem vindo ao super Baratão!'
print('--' * 25)
print(titulo.center(50))
print('--' * 25)
while True:
    menu1 = input('\nPor favor selecione uma das opções abaixo:\n[1] Nova compra.\n[2] Sair.\nResposta: ')
    while menu1 not in '12' or menu1 in '':
        menu1 = input('Por favor selecione uma das opções abaixo:\n[1] Nova compra.\n[2] Sair.\nResposta: ')
    print('--' * 25)
    if menu1 in '1':
        contador = 0
        while True:
            contador += 1
            item = input('Digite o nome do item: ')
            while item in '':
                item = input('Digite o nome do item:  ')
            valors = input('Digite o valor do item: R$ ')
            while valors.isalpha() or valors in '':
                valors = input('Digite o valor do item: R$ ')
            valor = float(valors)
            valortotal += valor
            if valor < valormb or valormb == 0:
                valormb = valor
                itemmb = item
            produto = [item, valor]
            compras.append(produto)
            menu2 = input('Por favor selecione uma das opções abaixo:\n[1] Quero adicionar itens.\n[2] Sair.\nResposta: ')
            while menu2 not in '12' or menu2 in '':
                menu2 = input('Por favor selecione uma das opções abaixo:\n[1] Quero adicionar itens.\n[2] Sair.\nResposta: ')
            if menu2 in '2':
                produtomb = [itemmb, valormb]
                print(compras)
                print(f'O valor total da sua compra foi de {valortotal}, e o item mais barato foi {produtomb}')
                break
    elif menu1 in '2':
        break
print('Então é isso! Fim!')

Usando um sorted caseiro:

produto = []
compras = []
listapmb = []
itemmb = ''
valormb = 0
valortotal = 0
titulo = 'Seja bem vindo ao super Baratão!'
print('--' * 25)
print(titulo.center(50))
print('--' * 25)
while True:
    menu1 = input('\nPor favor selecione uma das opções abaixo:\n[1] Nova compra.\n[2] Sair.\nResposta: ')
    while menu1 not in '12' or menu1 in '':
        menu1 = input('Por favor selecione uma das opções abaixo:\n[1] Nova compra.\n[2] Sair.\nResposta: ')
    print('--' * 25)
    if menu1 in '1':
        contador = 0
        while True:
            contador += 1
            item = input('Digite o nome do item: ')
            while item in '':
                item = input('Digite o nome do item:  ')
            valors = input('Digite o valor do item: R$ ')
            while valors.isalpha() or valors in '':
                valors = input('Digite o valor do item: R$ ')
            valor = float(valors)
            valortotal += valor
            if valor < valormb or valormb == 0:
                valormb = valor
                itemmb = item
                produtomb = [itemmb, valormb]
                listapmb.append(produtomb)
            produto = [item, valor]
            compras.append(produto)
            menu2 = input('Por favor selecione uma das opções abaixo:\n[1] Quero adicionar itens.\n[2] Sair.\nResposta: ')
            while menu2 not in '12' or menu2 in '':
                menu2 = input('Por favor selecione uma das opções abaixo:\n[1] Quero adicionar itens.\n[2] Sair.\nResposta: ')
            if menu2 in '2':
                print(compras)
                print(f'O valor total da sua compra foi de {valortotal}, e o item mais barato foi {listapmb[-1]}')
                break
    elif menu1 in '2':
        break
print('Então é isso! Fim!')

versão 2:

total = totmil = menor = cont = 0
barato = ''
while True:
    produto = input('Nome do produto: ')
    preco = float(input("Preço: R$ "))
    total += preco
    cont += 1
    if preco > 1000:
        totmil += 1
    if cont == 1 or preco < menor:
        menor = preco
        barato = produto
    resp = ' '
    while resp not in 'SN':
        resp = input('Quer continuar? [S/N] ').strip().upper()[0]
    if resp == 'N':
        break
print('{:^40}'.format('FIM DO PROGRAMA'))
print(f'O total da compra foi R${total:10.2f}.\nO número de produtos acima de R$ 1000 é {totmil}.')
print(f'O produto mais barato custa R$ {menor:10.2f}.')

------------------------------------------------------------------------------------

caixa eletronico:

# 50, 20, 10 e 1
titulo = 'Seja bem vindo ao BPACO!'
print('--' * 25)
print(titulo.center(50))
print('--' * 25)
valoris = input('Por favor informe o quanto deseja sacar: ').strip()
while not valoris.isnumeric() or valoris in '':
    valoris = input('Por favor informe o quanto deseja sacar: ')
valor = int(valoris)
sub = valor
cont1 = 0
cont10 = 0
cont20 = 0
cont50 = 0
while sub > 0:
    if sub - 50 < 0:
        break
    else:
        sub -= 50
    cont50 += 1
while sub > 0:
    if sub - 20 < 0:
        break
    else:
        sub -= 20
    cont20 += 1
while sub > 0:
    if sub - 10 < 0:
        break
    else:
        sub -= 10
    cont10 += 1
while sub != 0:
    if sub - 1 < 0:
        break
    else:
        sub -= 1
    cont1 += 1
print(f'Ao todo você receberá {cont50} notas de 50, {cont20} notas de 20, {cont10} notas de 10 e {cont1} notas de 1.')

versão 2.

print('=' * 30)
print('{:^30}'.format('BANCO BPACO'))
print('=' * 30)
valor = int(input('Que valor você quer sacar? R$ '))
total = valor
ced = 50
totced = 0
while True:
    if total >= ced:
        total -= ced
        totced += 1
    else:
        if totced > 0:
            print(f'Total de {totced} cedulas de R$ {ced}')
        if ced == 50:
            ced = 20
        elif ced == 20:
            ced = 10
        elif ced == 10:
            ced = 1
        totced = 0
        if total == 0:
            break
print('=' * 30)
print('Volte sempre ao BANCO BPACO!')
